server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

explore-with-me-stats.url=http://localhost:9090
#---
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:8080/explorewithmemain
jdbc.username=explorewithme
jdbc.password=explorewithme
#--spring.datasource.driverClassName=org.postgresql.Driver
#--spring.datasource.url=jdbc:postgresql://localhost:5431/explorewithme
#--spring.datasource.username=explorewithme
#--spring.datasource.password=explorewithme
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explorewithmemain
spring.datasource.username=test
spring.datasource.password=test

