--server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:9090/explorewithme
jdbc.username=explorewithme
jdbc.password=explorewithme
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/explorewithme
spring.datasource.username=explorewithme
spring.datasource.password=explorewithme
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explorewithme
spring.datasource.username=test
spring.datasource.password=test

#logging.level.org.springframework.boot.autoconfigure=WARN
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#---
